<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mero.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Школьная жизнь</title>
</head>

<body>
    <header class="header">
        <div class="container header__inner">
            <div class="logo logo__inner">
                <a class="a" href="https://mbousosh32.kemobl.ru/" target="_blank"><i
                        class='bx bxs-graduation bx-lg'></i></a>
                <p>Музей МБОУ "Школа №32"</p>
            </div>
            <nav class="menu">
                <button class="menu__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="menu__list header__menu-list">
                    <li class="menu__list-item">
                        <a class="menu__list-link a" href="index.html">Главная</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link a" href="#">О школе</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main-block">
                    <div class="block">
                        <img id="myImg" src="images/DZ1.jpg" alt="День здоровья">
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                          </div>
                          <div class="text__block">
                            День здоровья. 
                          </div>
                    </div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
            </div>
        </div>
    </main>

    <footer class="footer footer__inner">
        <div class="container">
            <div class="logovk">
                <a class="a" target="_blank" href="https://vk.com/prk_school32"><i class='bx bxl-vk bx-lg'></i></a>
            </div>
        </div>
    </footer>
    <script src="js/rddm.js"></script>
    <script src="js/main.js"></script>
</body>